# bonobo

./: .README.md.swp  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  format.sh  pom.xml  run_vm.sh  travis.sh
ast/: README.md  pubspec.yaml
ast/example/: ast_example.dart
ast/lib/: ast.dart
ast/lib/ast/: ast.dart  compilation_unit.dart  expression.dart  function.dart  recursive_visitor.dart  statement.dart  type.dart  type_declaration.dart  unit.dart  visitor.dart
ast/test/: ast_test.dart
atom-bonobo/: package-lock.json  package.json
atom-bonobo/grammars/: bonobo.json
atom-bonobo/lib/: bonobo.js
atom-bonobo/settings/: ide-bonobo.json
atom-bonobo/snippets/: ide-bonobo.json
bonobo/: .gitignore  CMakeLists.txt  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
bonobo/example/: analyzer.dart  compiler.dart  main.bnb  parser.dart  scanner.dart
bonobo/lib/: bonobo.dart
bonobo/lib/analysis/: analysis.dart  analyzer.dart  byte.dart  context.dart  control_flow.dart  enum_type.dart  expression_analyzer.dart  function.dart  function_analyzer.dart  function_type.dart  module.dart  module_system.dart  num.dart  object.dart  runtime.dart  scope.dart  statement_analyzer.dart  string.dart  struct_type.dart  tuple.dart  type.dart  type_analyzer.dart  typedef.dart  usage.dart
bonobo/lib/ast/: ast.dart  ast_node.dart  compilation_unit.dart  expression.dart  function.dart  recursive_visitor.dart  statement.dart  type.dart  type_declaration.dart  unit.dart  visitor.dart
bonobo/lib/bvm/: bvm.dart
bonobo/lib/commands/: bonobo_command.dart  commands.dart  compile.dart  compiler.dart  document.dart  explore.dart  file_system.dart  format.dart  info.dart  language_server.dart  run.dart  util.dart
bonobo/lib/compiler/: architecture.dart  asm.dart  base_compiler.dart  bvm_compiler.dart  c_compiler.dart  compiler.dart  low_level_compiler.dart
bonobo/lib/error/: error.dart
bonobo/lib/frontend/: frontend.dart
bonobo/lib/ir/: expression.dart  ir.dart  ir.g.dart  ir.serializer.g.dart  misc.dart  module.dart  statement.dart  type.dart
bonobo/lib/langserver/: langServer.dart
bonobo/lib/language_server/: language_server.dart
bonobo/lib/parser/: base.dart  expression.dart  expression.dart.old  function.dart  parser.dart  type.dart  type_decl.dart  typedef.dart
bonobo/lib/refractor/: refractor.dart
bonobo/lib/scanner/: scanner.dart  token.dart
bonobo/lib/util/: binary_sink.dart  util.dart
bonobo/runtime/: bonobo.h  error.c  error.h  num.h  string.c  string.h
bonobo/test/parser/: comment_test.dart  util.dart
bonobo/test/scanner/: scanner_test.dart  util.dart
bonobo/tool/: deploy.dart
bvm/: .gitignore  CMakeLists.txt
bvm/src/: CMakeLists.txt
bvm/src/binary/: BVMExecutable.h  CMakeLists.txt  Constant.h  Function.h  (+9 more)
bvm/test/: CMakeLists.txt
example/: .gitignore  CMakeLists.txt  README.md  bad_style.bnb  class.bnb  configure  fibonacci.bnb  for.bnb  functions.bnb  hello.bnb  index.bnb  interface.bnb  math.bnb  tuple.bnb  tuples.bnb  type_inference.bnb  variables.bnb  while.bnb
example/bad_style/: main.bnb
example/byte/: main.bnb
example/classes/: data_class.bnb  main.bnb  simple.bnb
example/comments/: main.bnb
example/conditional/: if.bnb  if_let.bnb
example/documentation/: main.bnb
example/enum/: main.bnb
example/functions/: main.bnb
example/hello/: main.bnb
example/loop/: for.bnb  iterable.bnb  map.bnb  range.bnb  while.bnb
example/math/: main.bnb  simple.bnb
example/modules/: main.bnb  pygmy.bnbi
example/struct/: struct_type.bnb
example/tuples/: main.bnb
example/type_inference/: main.bnb
example/typedefs/: main.bnb
example/types/: data_class.bnb  main.bnb  simple.bnb  tuples.bnb
example/variables/: main.bnb
parser/: README.md  pubspec.yaml
parser/example/: 1.dart  parser_example.dart
parser/lib/: parser.dart
parser/test/: parser_test.dart  util.dart
scanner/: README.md  pubspec.yaml
scanner/example/: scanner_example.dart
scanner/lib/: scanner.dart
scanner/test/: scanner_test.dart  util.dart
spec/: README.md
vscode-bonobo/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  vsc-extension-quickstart.md
vscode-bonobo/src/: extension.js
vscode-bonobo/syntaxes/: bonobo.tmLanguage.json
(+267 files in other folders)
