buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'antlr'

mainClassName = 'bonobo.frontend.EntryPointKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  antlr "org.antlr:antlr4:4.7.1"
  compile "org.antlr:antlr4-runtime:4.7.1"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}