type Point {
    x: Int

    y: Int

    fn Point(x: Int, y: Int) {
        // this.x = x
        // this.y = y
        print()
    }

    fn add(other: Point) {
        // x += other.x
        // y += other.y
        print()
    }

     fn toString: String {
        // let str = String()
        // str += "("
        // str += x.toString
        // str += ", "
        // str += y.toString
        // str += ")"
        // ret str
        print()
    }
}

fn main {
    // let p1 = Point(5, 5)
    // let p2 = Point(20, 20)
    // p1.add(p2)
    print()
}
